spring.datasource.url=jdbc:mysql://localhost:3306/itemDB3
spring.datasource.username=root
spring.datasource.password=pass
spring.sql.init.mode=embedded
spring.sql.init.data-locations=classpath:data.sql

# CORS configuration
#spring.mvc.cors.allowed-origins=http://127.0.0.1:5500
spring.mvc.cors.allowed-origins=http://localhost:3000
